# kotlin-99-problems

./: build.gradle
src/main/kotlin/pl/monku/: Kata1_1.kt  Kata1_2.kt
src/main/kotlin/pl/monku/_99/: Problem14-18.kt  Problem19-28.kt  Problem1_13.kt  Problem31-39.kt  Problem31-41.kt  Problem46.kt  Problem49.kt  Problem55.kt  Problem56.kt  Problem57.kt  Problem58.kt  Problem59.kt  Problem60.kt  Problem61.kt  Problem62.kt  Tree.kt  Utils.kt
src/main/kotlin/pl/monku/kata/: Kata1.kt  Kata1_1.kt  Kata1_2.kt  Kata1_3.kt
src/test/kotlin/pl/monku/: Kata1Tests.kt
src/test/kotlin/pl/monku/_99/: CompressTests.kt  FlattenTests.kt  ListPackingTests.kt  Matchers.kt  PalindromeTests.kt  PowerTest.kt  Problem19Tests.kt  Problem27Tests.kt  Problem31Tests.kt  Problem32_39KtTest.kt  Problem32_41KtTest.kt  Problem49Tests.kt  Problem55KtTest.kt  Problem56KtTest.kt  Problem57KtTest.kt  Problem58KtTest.kt  Problem59KtTest.kt  Problem60KtTest.kt  Problem61KtTest.kt  Problem62KtTest.kt  Problems14-18Tests.kt
src/test/kotlin/pl/monku/kata/: Kata1Tests.kt
